<html>
	<head>
		<style>
			body{
				margin :10px;
				padding : 0px;
				box-sizing : border-box;
				font-family : arial;
				text-align: center;
			}
			.tk {
				position:relative;
				width:40%; 
				height:120px;
				padding-top:40px;
				margin: 0 auto;
				background:rgba(255,200,255,0.8);
				border-radius: 100%/40px;
				border : 2px solid blue;
				text-align:center;
				z-index:-1;
				overflow:hidden;
			}
			.tk:after{
				position: absolute;
				top: -12px;
				left:-1px;
				width: 100%;
				height:26%;
				content: '';
				border-radius:100%;
				border:2px solid blue;    
			}		
			.lq {
				position: absolute;
				background:rgba(100,0,255,0.99);
				width: 100%;
				height:0;
				bottom: 0;
				border-radius:100%/40px;
				border-bottom:1px solid #000;
			}
		</style>
	</head>
  <body>
    <h3>ApaITU WaterTank</h3>
    <div id="tank" class="tk">
		<div id="level" class="lq" style="height : 70%">
		
		</div>
    </div>
  </body>
</html>