<html>
	<head>
		<style>
			body{
				margin :10px;
				padding : 0px;
				box-sizing : border-box;
				font-family : arial;
				text-align: center;
			}
			.tk {
				position:relative;
				width:40%; 
				height:120px;
				padding-top:40px;
				margin: 0 auto;
				background:rgba(255,200,255,0.8);
				border-radius: 100%/40px;
				border : 2px solid blue;
				text-align:center;
				z-index:-1;
				overflow:hidden;
			}
			.tk:after{
				position: absolute;
				top: -12px;
				left:-1px;
				width: 100%;
				height:26%;
				content: '';
				border-radius:100%;
				border:2px solid blue;    
			}		
			.lq {
				position: absolute;
				background:rgba(100,0,255,0.99);
				width: 100%;
				height:0;
				bottom: 0;
				border-radius:100%/40px;
				border-bottom:1px solid #000;
			}
			.ring {
				position: absolute;
				border-radius:100%;
				top: 0;
				width: 98%;
				height:40%;
				content: '';
				border:2px solid white;
			}
			.text {
				display: block;
				color : white;
				position:absolute;
				top: 45%;
				left: 45%;
				z-index: 1;
			}
		</style>
	</head>
  <body>
    <h3>ApaITU WaterTank</h3>
    <div id="tank" class="tk">
		<div id="level" class="lq" style="height : 70%">
			<div id="ring" class="ring" style="height : 40%"></div>
		</div>
		<span id="percent" class="text">70%</span>
    </div>
	<br>
    <input type="range" id="rangeLevel" min="0" max="100" step="5" onchange="drawTank(this.value)">
  </body>
  <script>
		function drawTank(level){
			console.log("drawTank(" + level + ") in %");
			var Percent = document.getElementById('percent');
			var TankLevel = document.getElementById('level'); 
			var RingLevel = document.getElementById('ring');
			  
			var ring;
				if(level > 86){
					ring = 100 - level + 20 + "%";
				}else{
					ring = 100 - level + 10 + "%";
				}
			if(level<50){
				Percent.style.color = "blue";
			}else{
				Percent.style.color = "white";
			}

			TankLevel.style.height = level + "%";
			RingLevel.style.height = ring;
			Percent.innerHTML = level + "%";
		}
  </script>
</html>